body{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows: auto;
    margin: 0;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main";
}
nav {
    background-color: #fff;
    grid-area: nav;
   }
   nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: left;
   }
   nav > ul > li{
    position: relative;
   }
   nav li a:hover{
    color: #2b6777;
    text-decoration: underline;
}
h1{
    color: #2b6777;
    animation: move 10s ease-in forwards;
}
@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    25%{
        transform: translate(70vw,0);
        color: grey;
        
    }

    50% {
        transform: translate(70vw, 70vh);
        color: black;
        
        
    }
    75% {
        transform: translate(0, 70vh);
        color: grey;
        
        
    }
    100% {
        transform: translate(5vw, 15vh);
        font-size: 10em;
        color: white;
        
        
    }


}
p{
    color: #2b6777;
    animation: move 10s ease-in forwards ;
}
@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    25%{
        transform: translate(70vw,0);
        color: grey;
        
    }

    50% {
        transform: translate(70vw, 70vh);
        color: black;
        
        
    }
    75% {
        transform: translate(0, 70vh);
        color: grey;
        
        
    }
    100% {
        transform: translate(5vw, 15vh);
        font-size: 5em;
        color: white;
        
        
    }


}